<!DOCTYPE html>
<html class="gradient-border" lang="en">
  <title> Aidan Martin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700" rel="stylesheet">

  <style type="text/css">
  html, body {height: 100%;}
  	body{ 
      background: #111;}
  	p {font-family: 'Roboto Mono', monospace; color: #fff; font-weight: 400; clear:both;}
    a {text-decoration: none;}
    section { margin-top:50px; float: left; }


body {
  background: #1d1f20;
}
.gradient-border {
  padding: 5px;
  background: black;

}
.gradient-border:before {
  position: absolute;
  top: -2px;
  left: -2px;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  background-size: 300% 300%;
  animation: animatedgradient 60s ease alternate infinite;
  z-index: -1;
  content: '';
}
@keyframes animatedgradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}



p:after {
  content: "_";
  opacity: 0;
  animation: cursor 1s infinite;
}
@keyframes cursor {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

span {display: block; clear:both; padding-bottom: 5px; color: grey; font-weight: 400;}
section a {margin-right: 15px;}
section a svg {display: inline-block; vertical-align: middle;}


p span {-webkit-animation:colorchange 30s ease infinite alternate;}
   @-webkit-keyframes colorchange {
      0% {
        
        color: #f79533;
      }
      
      
      12.5% {
        
        color: #f37055;
      }
      
      25% {
        
        color: #ef4e7b;
      }
      
      37.5% {
        
        color: #a166ab;
      }
      
      50% {
        
        color: #5073b8;
      }
      
      62.5% {
        
        color: #1098ad;
      }
      75% {
     
        color: #07b39b;
      }
      
      87.5% {
     
        color: #2980b9;
      }
      
      100% {
        
        color: #6fba82;
      }



  </style>
  <body >



  <main class=" pa5 ph5-ns">
  <p class=" fl w-100 f6"><span>Name &#172;</span>Aidan Martin<br/><br/><br/><br/>
<span>Role &#172;</span>
Head of Client Experience &amp; Digital Product Design &#9679; J.P. Morgan<br/><br/><br/><br/>
<span>Challenge &#172;</span>
Improving the engineering experience for all developers across the firm</p>


<section class="icon_links">
<a href="mailto:aidanisavenue@gmail.comSubject=Hello" target="_top">
<svg width="20px" height="16px" viewBox="0 0 20 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 49.1 (51147) - http://www.bohemiancoding.com/sketch -->
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Desktop" transform="translate(-62.000000, -361.000000)">
            <g id="ic_email" transform="translate(60.000000, 357.000000)">
                <g id="Icon-24px">
                    <path d="M20,4 L4,4 C2.9,4 2.01,4.9 2.01,6 L2,18 C2,19.1 2.9,20 4,20 L20,20 C21.1,20 22,19.1 22,18 L22,6 C22,4.9 21.1,4 20,4 L20,4 Z M20,8 L12,13 L4,8 L4,6 L12,11 L20,6 L20,8 L20,8 Z" id="Shape" fill="#fff"></path>
                    <polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon>
                </g>
            </g>
        </g>
    </g>
</svg>
</a>

<a href="https://www.linkedin.com/in/aidanmartindesigner" target="_blank">
<svg width="24px" height="21px" viewBox="0 0 24 21" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 49.1 (51147) - http://www.bohemiancoding.com/sketch -->
    <desc>Created with Sketch.</desc>
    <defs>
        <polygon id="path-1" points="0 0 23.5884505 0 23.5884505 20.0565168 0 20.0565168"></polygon>
    </defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Desktop" transform="translate(-105.000000, -358.000000)">
            <g id="In-Black-0p5in-R" transform="translate(105.000000, 358.000000)">
                <path d="M22.2413043,16.0714421 L22.0080371,16.0714421 L22.0080371,15.598769 L22.3038066,15.598769 C22.4572718,15.598769 22.6313852,15.6238815 22.6313852,15.8236654 C22.6313852,16.0530262 22.4555977,16.0714421 22.2413043,16.0714421 Z M22.4734554,16.2120721 C22.709513,16.1830532 22.8334013,16.0530262 22.8334013,15.8348265 C22.8334013,15.568634 22.6715652,15.4397232 22.3400802,15.4397232 L21.8082532,15.4397232 L21.8082532,16.8387685 L22.0080371,16.8387685 L22.0080371,16.2293718 L22.2558138,16.2293718 L22.2608363,16.2371846 L22.6453366,16.8387685 L22.8590718,16.8387685 L22.4472268,16.2159785 L22.4734554,16.2120721 Z" id="Fill-1" fill="#fff"></path>
                <g id="Group-5">
                    <mask id="mask-2" fill="white">
                        <use xlink:href="#path-1"></use>
                    </mask>
                    <g id="Clip-3"></g>
                    <path d="M22.2641846,17.2907935 C21.6313496,17.2907935 21.1341221,16.7907757 21.1341221,16.141199 C21.1341221,15.4921804 21.6313496,14.9910465 22.2641846,14.9910465 C22.8981357,14.9910465 23.3942471,15.4921804 23.3942471,16.141199 C23.3942471,16.7907757 22.8981357,17.2907935 22.2641846,17.2907935 Z M22.2641846,14.8180493 C21.5214127,14.8180493 20.9393607,15.3989851 20.9393607,16.141199 C20.9393607,16.883971 21.5214127,17.4643487 22.2641846,17.4643487 C23.0063985,17.4643487 23.5884505,16.883971 23.5884505,16.141199 C23.5884505,15.3989851 23.0063985,14.8180493 22.2641846,14.8180493 Z" id="Fill-2" fill="#fff" mask="url(#mask-2)"></path>
                    <path d="M17.1194704,17.1189124 L14.1400118,17.1189124 L14.1400118,12.4563582 C14.1400118,11.3447115 14.1210379,9.91441508 12.5919657,9.91441508 C11.0411293,9.91441508 10.8045137,11.1259537 10.8045137,12.3771143 L10.8045137,17.1189124 L7.82840339,17.1189124 L7.82840339,7.53151783 L10.6845317,7.53151783 L10.6845317,8.84239034 L10.7258279,8.84239034 C11.1231634,8.08845728 12.0952962,7.29378617 13.5445665,7.29378617 C16.5619729,7.29378617 17.1194704,9.27878979 17.1194704,11.8609129 L17.1194704,17.1189124 Z M4.46890892,6.22176144 C3.51184364,6.22176144 2.7400528,5.44773837 2.7400528,4.49346337 C2.7400528,3.53974642 3.51184364,2.76572335 4.46890892,2.76572335 C5.42206782,2.76572335 6.19553282,3.53974642 6.19553282,4.49346337 C6.19553282,5.44773837 5.42206782,6.22176144 4.46890892,6.22176144 Z M2.97666836,17.1189124 L5.95947532,17.1189124 L5.95947532,7.53151783 L2.97666836,7.53151783 L2.97666836,17.1189124 Z M18.6033401,0 L1.48163751,0 C0.664086116,0 0,0.64846056 0,1.44871223 L0,18.6401718 C0,19.4404235 0.664086116,20.0900002 1.48163751,20.0900002 L18.6033401,20.0900002 C19.4225657,20.0900002 20.0894421,19.4404235 20.0894421,18.6401718 L20.0894421,1.44871223 C20.0894421,0.64846056 19.4225657,0 18.6033401,0 Z" id="Fill-4" fill="#fff" mask="url(#mask-2)"></path>
                </g>
            </g>
        </g>
    </g>
</svg>
</a>

<a href="https://twitter.com/aidanboy_" target="_blank">
<svg width="24px" height="20px" viewBox="0 0 24 20" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 49.1 (51147) - http://www.bohemiancoding.com/sketch -->
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Desktop" transform="translate(-147.000000, -358.000000)" fill="#fff">
            <path d="M154.549709,377.51 C163.609014,377.51 168.563093,370.004655 168.563093,363.496616 C168.563093,363.283346 168.558772,363.071037 168.548978,362.85988 C169.510564,362.164761 170.34655,361.297374 171.006044,360.309766 C170.123486,360.701736 169.173807,360.965995 168.177556,361.085065 C169.194452,360.475503 169.975129,359.510652 170.343285,358.360667 C169.391494,358.924809 168.33782,359.33512 167.21597,359.556072 C166.31728,358.598807 165.037277,358 163.620921,358 C160.900748,358 158.694977,360.205771 158.694977,362.924888 C158.694977,363.311481 158.738283,363.687224 158.822689,364.047891 C154.729466,363.842111 151.099752,361.882161 148.670821,358.902051 C148.24745,359.629722 148.003837,360.475503 148.003837,361.377458 C148.003837,363.086305 148.873336,364.594748 150.195493,365.477211 C149.387737,365.45234 148.628666,365.230332 147.964851,364.861023 C147.963699,364.881573 147.963699,364.902218 147.963699,364.923823 C147.963699,367.309448 149.661694,369.300797 151.915094,369.752399 C151.501517,369.864939 151.066144,369.925627 150.616751,369.925627 C150.299487,369.925627 149.990865,369.894227 149.690886,369.836804 C150.317923,371.793585 152.136045,373.217527 154.29198,373.257666 C152.605987,374.57867 150.482509,375.365876 148.174952,375.365876 C147.777508,375.365876 147.385537,375.343215 147,375.297699 C149.179845,376.694563 151.767888,377.51 154.549709,377.51" id="Fill-2"></path>
        </g>
    </g>
</svg>
</a>
</section>


  </main>

  </body>
</html>
